BambooLauncher/MainWindow.xaml

<Window x:Class="BambooLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambooLauncher"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:cv="clr-namespace:BambooLauncher.cv"
        mc:Ignorable="d"
        Title="HJ" Width="1280" Height="720" Loaded="Window_Loaded" WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cv:VisibilityCV x:Key="showcv"></cv:VisibilityCV>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#ff9934"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}" >
                                <Border Background="#fbfbfb" CornerRadius="7.5" Opacity="1"/>
                                <Border BorderBrush="#c6c6c6" BorderThickness="1" CornerRadius="7.5" Opacity="1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5" >
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5" >
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0:F2}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="./BambooBaler/bg.jpg">

                    </BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 20 10 0" Height="40" Grid.Column="1">
                <TextBlock Text="&#xe61a;" FontFamily="./TextFont/#iconfont" FontSize="20" Cursor="Hand"  Margin="0 5 25 0" Foreground="White">
                     <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.CloseWindowCommand,Mode=TwoWay}" 
                                         CommandParameter="{Binding}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid Height="100">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.9">
                        <GradientStop Color="#3d3d3d" Offset="0"/>
                        <GradientStop Color="#4a4a4a" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid ></Grid>
                    <Grid x:Name="cc" Grid.Column="1" Margin="0 0 0 0" Visibility="{Binding IsShowProgress,Converter={StaticResource showcv},Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Bottom" Foreground="#ffffff" FontSize="15" Margin="0 0 0 10">更新中...</TextBlock>
                        <ProgressBar Grid.Row="1" VerticalAlignment="Top" x:Name="progress" Height="12" Maximum="100" Value="{Binding Percent}" />
                        <TextBlock x:Name="status" Grid.Row="2" FontSize="12" Foreground="#888" TextWrapping="Wrap" Text="{Binding Status}"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1" Margin="40,6,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button x:Name="btnNotice" DockPanel.Dock="Right" MinWidth="050" Click="BtnNotice_Click">通知</Button>
                    <Button x:Name="btnDetail" DockPanel.Dock="Right" MinWidth="050" Click="BtnDetail_Click">详情</Button>
                    <Button x:Name="btnRepair" DockPanel.Dock="Right" MinWidth="050" Click="BtnRepair_Click">修复</Button>-->
                    <!--<Button x:Name="btnUpdate" DockPanel.Dock="Right" MinWidth="100" Click="BtnUpdate_Click">更新</Button>-->
                    <Button  Visibility="Collapsed" x:Name="btnLaunch"  MinWidth="100" Click="BtnLaunch_Click" Content="启   动" Style="{StaticResource qidong}"/>

                    <Border Visibility="{Binding IsShowQiDong,Converter={StaticResource showcv},Mode=TwoWay}" x:Name="b" CornerRadius="10" Cursor="Hand"   Width="120" Height="55" Margin="20 0 30 5" Background="#ff9934" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="18" x:Name="txt" Text="启   动" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.ClickCommand,Mode=TwoWay}" 
                                         CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
            </Grid>
            <!--<ProgressBar Visibility="Collapsed" x:Name="progress"  DockPanel.Dock="Top"  Maximum="100" Value="{Binding Percent}" Height="6"/>-->
            <!--<DockPanel Height="80">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.9">
                        <GradientStop Color="#3d3d3d" Offset="0"/>
                        <GradientStop Color="#4a4a4a" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel DockPanel.Dock="Right" Margin="0,6,0,0" Orientation="Horizontal">
                    -->
            <!--<Button x:Name="btnNotice" DockPanel.Dock="Right" MinWidth="050" Click="BtnNotice_Click">通知</Button>
                    <Button x:Name="btnDetail" DockPanel.Dock="Right" MinWidth="050" Click="BtnDetail_Click">详情</Button>
                    <Button x:Name="btnRepair" DockPanel.Dock="Right" MinWidth="050" Click="BtnRepair_Click">修复</Button>-->
            <!--<Button x:Name="btnUpdate" DockPanel.Dock="Right" MinWidth="100" Click="BtnUpdate_Click">更新</Button>-->
            <!--
                    <Button x:Name="btnLaunch" DockPanel.Dock="Right" MinWidth="100" Click="BtnLaunch_Click" Content="启   动" Style="{StaticResource qidong}"/>
                </StackPanel>
                -->
            <!--<Button x:Name="btnLaunch" DockPanel.Dock="Right" MinWidth="32" Click="BtnLaunch_Click" Content="启动">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle Fill="#02000000"></Rectangle>
                                            <Path x:Name="rect" Width="44" Height="30.3735" Stretch="Fill" Fill="#FF000000" Data="F1 M 39.2598,21.6194C 47.9001,21.6194 55.3802,24.406 59,28.4646L 59,33.4834C 56.3537,29.575 49.2267,26.7756 40.85,26.7756C 30.2185,26.7756 21.6,31.285 21.6,36.8475C 21.6,40.4514 25.2176,43.6131 30.6564,45.3929C 22.7477,43.5121 17.2,39.1167 17.2,33.9944C 17.2,27.1599 27.0765,21.6194 39.2598,21.6194 Z M 35.8402,51.9929C 27.1999,51.9929 19.7198,49.2063 16.1,45.1478L 15,40.129C 17.6463,44.0373 25.8733,46.8367 34.25,46.8367C 44.8815,46.8367 53.5,42.3274 53.5,36.7648C 53.5,33.161 49.8824,29.9992 44.4436,28.2194C 52.3523,30.1002 57.9,34.4956 57.9,39.6179C 57.9,46.4525 48.0235,51.9929 35.8402,51.9929 Z "/>
                                        </Grid>
                                            
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill"  Value="#438dc1" TargetName="rect" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Fill"  Value="#1c7ec3" TargetName="rect" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill"  Value="#b5babd" TargetName="rect" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>-->
            <!--
                <TextBlock x:Name="status" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" Text="{Binding Status}"/>
            </DockPanel>-->
        </DockPanel>
        <TabControl x:Name="tabContent" Visibility="Collapsed" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <WebBrowser x:Name="browser"></WebBrowser>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <ListView x:Name="listFiles" FontFamily="Consolas">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="路径" Width="250" DisplayMemberBinding="{Binding LocalPath}" />
                            <GridViewColumn Header="操作" Width="120" DisplayMemberBinding="{Binding Operate}" />
                            <GridViewColumn Header="状态" Width="70" DisplayMemberBinding="{Binding Result}" />
                            <GridViewColumn Header="尺寸" Width="80" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="更新时间" Width="150" DisplayMemberBinding="{Binding UpdateTime}" />
                            <GridViewColumn Header="哈希" Width="150" DisplayMemberBinding="{Binding Md5}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
