BambooLauncher/UcIconButton.xaml

<UserControl x:Class="BambooLauncher.UcIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BambooLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="btnLaunch" Click="BtnLaunch_Click" Loaded="BtnLaunch_Loaded">

        <Path x:Name="rect" Width="44" Height="30.3735" Stretch="Fill" Fill="#FF000000" Data="{Binding PathData}"/>
        
        <!--<Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Fill="#02000000"></Rectangle>
                                <Path x:Name="rect" Width="44" Height="30.3735" Stretch="Fill" Fill="#FF000000" Data=""/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill"  Value="#438dc1" TargetName="rect" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill"  Value="#1c7ec3" TargetName="rect" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill"  Value="#b5babd" TargetName="rect" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>-->
    </Button>
</UserControl>
